Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.4.1.RELEASE.jar axis2-json-1.7.4
 .jar jackson-annotations-2.8.3.jar spring-beans-4.3.3.RELEASE.jar slf
 4j-api-1.7.21.jar spring-boot-autoconfigure-1.4.1.RELEASE.jar hiberna
 te-validator-5.2.4.Final.jar jackson-databind-2.8.3.jar commons-io-2.
 1.jar spring-aop-4.3.3.RELEASE.jar classmate-1.3.1.jar thymeleaf-2.1.
 5.RELEASE.jar spring-boot-1.4.1.RELEASE.jar axis2-transport-local-1.7
 .4.jar jcl-over-slf4j-1.7.21.jar spring-expression-4.3.3.RELEASE.jar 
 wsdl4j-1.6.3.jar thymeleaf-layout-dialect-1.4.0.jar log4j-over-slf4j-
 1.7.21.jar jul-to-slf4j-1.7.21.jar tomcat-embed-core-8.5.5.jar logbac
 k-core-1.1.7.jar stax2-api-3.1.1.jar spring-core-4.3.3.RELEASE.jar to
 mcat-embed-websocket-8.5.5.jar geronimo-activation_1.1_spec-1.0.2.jar
  mybatis-3.2.8.jar validation-api-1.1.0.Final.jar spring-boot-starter
 -1.4.1.RELEASE.jar commons-logging-1.1.1.jar jboss-logging-3.3.0.Fina
 l.jar jaxen-1.1.6.jar spring-webmvc-4.3.3.RELEASE.jar spring-tx-4.3.3
 .RELEASE.jar spring-boot-starter-security-1.4.1.RELEASE.jar ognl-3.0.
 8.jar snakeyaml-1.17.jar spring-boot-starter-tomcat-1.4.1.RELEASE.jar
  spring-boot-starter-thymeleaf-1.4.1.RELEASE.jar tomcat-jdbc-9.0.0.M1
 0.jar mybatis-spring-1.2.2.jar spring-context-4.3.3.RELEASE.jar apach
 e-mime4j-core-0.7.2.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar tomca
 t-embed-el-8.5.5.jar commons-fileupload-1.3.1.jar spring-boot-starter
 -jdbc-1.4.1.RELEASE.jar jsr311-api-1.1.1.jar groovy-2.4.7.jar servlet
 -api-2.3.jar commons-httpclient-3.1.jar axis2-transport-http-1.7.4.ja
 r spring-security-config-4.1.3.RELEASE.jar woodstox-core-asl-4.2.0.ja
 r mysql-connector-java-5.1.39.jar neethi-3.0.3.jar geronimo-stax-api_
 1.0_spec-1.0.1.jar axiom-api-1.2.20.jar gson-2.7.jar xmlschema-core-2
 .2.1.jar thymeleaf-extras-springsecurity4-2.1.2.RELEASE.jar spring-we
 b-4.3.3.RELEASE.jar spring-security-web-4.1.3.RELEASE.jar spring-boot
 -starter-logging-1.4.1.RELEASE.jar spring-jdbc-4.3.3.RELEASE.jar gero
 nimo-jta_1.1_spec-1.1.jar spring-security-core-4.1.3.RELEASE.jar unbe
 scape-1.1.0.RELEASE.jar httpclient-4.5.2.jar logback-classic-1.1.7.ja
 r jackson-core-2.8.3.jar javassist-3.20.0-GA.jar tomcat-juli-9.0.0.M1
 0.jar jettison-1.3.jar thymeleaf-spring4-2.1.5.RELEASE.jar woden-core
 -1.0M10.jar
Main-Class: com.SilverBullet.Problem_Management_System_0_0_1.Applicati
 on

